* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    
}
.grid-container {
    display: grid;
    grid-template-columns: 54% 50%;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 580px;
}

.info-container {
    background-color: #2b1e16;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}

.test1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    color: white;
}

.test1 img {
    height: 200px;
    width: auto;
}

.item1 {
    margin-top: 70px;
    margin-left: 85px;

}

.banner {

    height: 575px;
    max-width: 100%;
    width: 100%;
}

.logo {
    height: 60px;
    width: auto;
}

.links {
    float: right;
    height: 15px;
    width: 15%;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    line-height: 15px;
}

.signup {
    margin-left: 20px;
    background-color: black;
    color: white;
    margin-right: 50px;
}
.hover:hover{
    transform: scalex(1.2);
    transition: .5s;
}
.locationinput {
    width: 70%;
    height: 25px;
    color: gray;
    margin: 40px auto auto 0px;
    padding: 10px;
    font-size: 18px !important;
    font-weight: 500;
}

.location {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 290px;
    left: 400px;
    margin-right: 110px;
    margin-left: 110px;
    padding: 13px;
}

button:hover {
    background-color: lightgrey;
}

.findfood {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    padding: 0 2rem;
    letter-spacing: 0;
    color: #fff;
    background-color: #fc8019;
}

.cities {
    font-size: 15px;
    color: #a9abb2;
    margin: 30px 0 10px;
    letter-spacing: -.2px;
    text-transform: uppercase;
}

.citylist {
    width: 570px;
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

.list {
    font-weight: 600;
    font-size: 16px;
    margin-right: 8px;
    color: #686b78;
    line-height: 1.5;
    letter-spacing: -.3px;
    text-decoration: none;
}

.container1 {
    height: 570px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    overflow: hidden;
}

.text {
    font-size: 37px;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    letter-spacing: -.45px;
    color: #2C3043;
    padding: 10px;
}

.position {
    margin-right: 90px;
    margin-top: 150px;
    padding: 10px;
}

.paragraph {
    font-size: 20px;
    width: 390px;
    font-family: Arial, Helvetica, sans-serif;
    color: #7E808C;
    padding: 10px;
}

.paddy {
    margin-top: 35px;
    padding: 10px;
}

.img2 {
    margin-top: 100px;
}
.play{
    height: 60px;
    width: 185px;

}

body {
    overflow-x: hidden !important;
}

.container1 {
    max-width: 100% !important;
    overflow-x: hidden !important;
    margin-top: -10px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 19, 9);
    text-align: center;
    color: white;
    padding: 30px;    
    margin-top: -4.5px;
    padding-bottom: -10px;
    height: 350px;

}
.crd{
    margin: 100px;
}
.img{
    
    justify-content: center;
    margin-top: -4px;  
    height: 210px;
    font-size: 15px;  
    padding: 10px;
}
.text1{
    height: 25px;
    margin-top: 20px;
    padding: 10px;
    width: 275px;
    color: RGB(255, 255, 255);
    font-size: 20px;
}
.para{
    font-family: Arial, Helvetica, sans-serif;
    color: #E0CBC1;
    width: 273px;
    font-size: 15px;
}
.findfood{
    margin-left: -5px;
    height: 47px;
}
*{
    margin: 0;
    padding: 0;
}
.main-container{
    border: 1px solid transparent;
    background: black;
    height: 70%;
    width: 100%;
    color: aliceblue;
    display: block;
}
.list
{
    list-style: none;
}
.contents
{
    color: white;
}
.btn1{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
}
.list-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
hr{
    width: 100%;
    opacity: 0.4;
}
._1_sSy {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-evenly;
    -ms-flex-align: start;
    align-items: flex-start;
    
}
:after, :before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: none;
    outline: none;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.m{
    display: flex;
    justify-content: space-between;
}
.im{
    display: flex;
    justify-content: space-between;
}
.s-im{
display: flex;
justify-content: space-evenly;
width: 300px;
margin-right: -15px;
}
li:hover{
transform: scaleX(1.2);
transition: .5s;
}
.p{
    margin-top: 80px;
}